<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Mohammed Saif|Portfolio</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Bad+Script|Oswald);
html, body {
  font-family: 'Bad Script', cursive;
  color: #fff;
  background: #f1f1f1;
  font-size: 11px;
  height: 100%;
  line-height: normal;
}
html {
  overflow-x: hidden;
}
/* end body */
/* general */
a {
  text-decoration: none;
  color: white;
}
section {
  position: relative;
  width: 980px;
  margin: 1em auto;
  z-index: 1;
}
.clear {
  clear: both;
}
/* end general */
h1 {
  font-size: 2.54em;
  margin: 10em 0 0 0;
  text-shadow: 1px 2px 2px #119286;
}
h2 {
  font-size: 1.54em;
  margin: 0 0 1em 0;
  text-shadow: 3px 3px 1px #119286;
}
aside {
  position: relative;
  float: left;
  width: 300px;
  padding: 30px 20px;
  background: #15ad9f;
  border-radius: 15px;
  text-align: center;
  z-index: 5;
  opacity: 0;
}
aside > figure {
  position: relative;
  margin: 0 auto;
} 
aside > figure > img {
  position: absolute;
  top: 0;
  left: 50%;
  width: 250px;
  height: 250px;
  border-radius: 100%;
  border: 3px solid #fff;
  box-shadow: 1px 1px 10px 1px #333;
  margin: 0 0 0 -125px;
}
aside > figure > img:first-child {
  z-index: 5;
  transform: rotateX(0deg) rotateY(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all .4s ease-in-out;
}
aside > figure:hover > img:first-child {
  z-index: 2;
  transform: rotateX(180deg);
}
aside > figure > img:last-child {
  z-index: 2;
  transform: rotateX(-180deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all .4s ease-in-out;
}
aside > figure:hover > img:last-child {
  z-index: 5;
  transform: rotateX(0deg) rotateY(0deg);
}
article {
  position: relative;
  float: left;
  width: 0;
  background: #dcdcdc;
  padding: 30px 0;
  margin: 0 0 0 -15px;
  z-index: 1;
  border-radius: 0 15px 15px 0;
  color: #666;
  overflow: hidden;
  transition: padding .3s linear 0s;
}
article h3 {
  font-size: 2.27em;
  color: #15ad9f;
}
article p {
  font-size: 1.72em;
  margin: 0 0 .5em 0;
}
article i {
  color: #15ad9f;
}
article > div {
  text-align: center;
  display: none;
}
article > div a {
  color: #333;
  font-weight: bold; 
  transition: color .3s linear 0s;
}
article > div a:hover {
  color: #15ad9f;
}
nav > ul {
  text-align: center;
}
nav > ul > li {
  font-size: 1.9em;
  display: inline-block;
  height: 40px;
  border-radius: 15px;
  line-height: 40px;
  padding: 0 20px;
  margin: 0 -4px 0 0;
  cursor: pointer;
  transition: all .3s linear 0s;
}
nav > ul > li.active, nav > ul > li:hover {
  color: #fff;
  background: #15ad9f;
}
article > div > ul {
  position: relative;
}
article > div > ul > li {
  position: relative;
  display: block;
  min-height: 40px;
  margin: 0 0 10px 0;
}
article > div > ul > li > h4 {
  float: left;
  font-size: 1.45em;
  padding: 8px 0;
  margin: 0 10px 0 0;
  width: 100px;
  font-family: 'Oswald', sans-serif;
}
article > div > ul > li > div {
  position: relative;
  float: left;
  height: 40px;
  opacity: .5;
}
article > div > ul > li > div > div {
  position: absolute;
  top: 10px;
  width: 100%;
  left: 0;
  height: 20px;
}
article > div > ul > div:nth-child(1){
  position: absolute;
  top: -5%;
  left: 108px;
  height: 130%;
  width: 1px;
  background: #999;
  border-left: 1px solid #fff;
}
article > div > ul > div:nth-child(2){
  position: absolute;
  bottom: -5%;
  left: 0;
  width: 100%;
  height: 1px;
  background: #999;
  border-top: 1px solid #fff;
}
article > div > ul > div:nth-child(3){
  position: absolute;
  top: 0;
  left: 228px;
  height: 105%;
  width: 1px;
  border-left: 1px dashed #999;
}
article > div > ul > div:nth-child(4){
  position: absolute;
  top: 0;
  left: 373px;
  height: 105%;
  width: 1px;
  border-left: 1px dashed #999;
}
article > div > ul > div:nth-child(5){
  position: absolute;
  top: 0;
  right: 0;
  height: 105%;
  width: 1px;
  border-left: 1px dashed #999;
}
article > div > ul > ul {
  position: absolute;
  bottom: -17%;
  left: 100px;
}
article > div > ul > ul > li {
  font-size: 1.45em;
  display: inline-block;
  padding: 0 45px;
  margin: 0 0 0 -4px;
  font-family: 'Oswald', sans-serif;
}
article > div > ul > ul > li > img {
  width: 50px;
}
article > span {
  font-size: 1.81em;
  width: 500px;
  margin: 0 0 0 -250px;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 0;
}
.green {
  background: #69c1a3;
}
.green > div {
  background: #4f907a;
}
.red {
  background: #c26666;
}
.red > div {
  background: #9c5454;
}
.blue {
  background: #77b6d0;
}
.blue > div {
  background: #5894ad;
}
.black {
  background: #3a3a3a;
}
.black > div {
  background: #191919;
}
.purple {
  background: #cf97b6;
}
.purple > div {
  background: #a57a92;
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1&appId=558912184132688";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<section>
			<aside>
				<figure>
					<img src="img.jpg">
				</figure>
				<h1>Hi, my name is Mohammed Saif</h1>
				<h2>I'm a Full Stack  web developer and <strong>Blockchain Enthusiastic </strong> </h2>
				<div class="fb-like" data-href="http://paulrrdiaz.com" data-width="100" data-layout="box_count" data-show-faces="false" data-send="false"></div>
			</aside>
			<article>
				<nav>
					<ul>
						<li data-nav="01">About me</li>
						<li data-nav="02">My skills</li>
						<li data-nav="03">Contact</li>
						<li data-nav="04">CV/Resume</li>
						<li data-nav="05">Hackthons and Achievements</li>
						<li data-nav="07">Blog</li>
				        <li data-nac ="06">
					</ul>
				</nav>
				<div id="01">
					<h3>About me</h3>
					<p>
						I'm a simple person <i class="icon-male icon-2x"></i>,<br>
						programming is my passion, my work and my hobby... <i class="icon-laptop icon-2x"></i>.<br>
						What I love about programming is the chance that I have to give life to an idea; <i class="icon-heart icon-2x"></i><br>
						you just need an idea, something to eat and a laptop... then... <strong>:feellikeaboss:</strong> <i class="icon-code icon-2x"></i> 
					</p>
				</div>
				<div id="02">
					<h3>My skills</h3>
					<ul>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<ul>
							<li>Beginner</li>
							<li>Intermediate</li>
							<li>Advanced<img src="http://www.paulrrdiaz.com/demos/images/father.png"></li>
						</ul>
						<li>
							<h4>HTML 5 & CSS3</h4>
							<div data-porcent="85" data-color="black">
								<div></div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<h4>JS & jQuery</h4>
							<div data-porcent="95" data-color="blue">
								<div></div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<h4>Responsive</h4>
							<div data-porcent="80" data-color="green">
								<div></div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<h4>Blockchain Protocol</h4>
							<div data-porcent="70" data-color="red">
								<div></div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<h4>Blockchain Application</h4>
							<div data-porcent="90" data-color="purple">
								<div></div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<h4>PHP & Mysql</h4>
							<div data-porcent="60" data-color="purple">
								<div></div>
							</div>
							<div class="clear"></div>
						</li>
					</ul>
				</div>
				<div id="03">
					<h3>Contact</h3>
					<p>
						If you have to tell me something, maybe &iexcl;Hello! <i class="icon-comment icon-2x"></i> ; just connect me on facebook <a href="https://twitter.com/paulrrdiaz">Warez Saif  <i class="icon-twitter icon-2x"></i> </a> or send me a email... <a href="mailto:isaeefullah@gmail.com">isaeefullah@gmail.com <i class="icon-envelope icon-2x"></i></a>
					</p>
				</div>
				<span>This site was powered by <i class="icon-html5"></i>, <i class="icon-css3"></i> and Coffee</span>
			</article>
            </section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
